# junit-allure

./: pom.xml
.github/workflows/: allure.yml  main.yml
src/test/java/com/example/: AppTest.java
